VITE_SUPABASE_PROJECT_ID="thsyzurtjgbtesglhtnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoc3l6dXJ0amdidGVzZ2xodG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODg4NTYsImV4cCI6MjA3NDU2NDg1Nn0.s0bhQ7sThd371CWbVfKWzXlnrMb-f89SIEI3XqMsOaE"
VITE_SUPABASE_URL="https://thsyzurtjgbtesglhtnr.supabase.co"
